
Si Crystal	 	Reference		Calculation		Error	 
-----------------------------------------------------------------------------------
Crystal Constant	5.431	[Å]		5.50921725448568[Å]		 	
(FCC)			10.2631	[Bohr]		10.41090915	[Bohr]	1.4402	[%]
 ----------------------------------------------------------------------------------
Density			2.329	[g/cm^3]	2.23127	[g/cm^3]	4.1962	[%]
 ----------------------------------------------------------------------------------
								
celldm(1)=  14.000000								
								
crystal axes: (cart. coord. in units of alat)
	a(1) = (  -0.500000   0.000000   0.500000 )
	a(2) = (   0.000000   0.500000   0.500000 )
	a(3) = (  -0.500000   0.500000   0.000000 )

CELL_PARAMETERS (alat= 14.00000000)
  -0.371818184   0.000000000   0.371818184
   0.000000000   0.371818184   0.371818184
  -0.371818184   0.371818184   0.000000000
								
density =      2.23127 g/cm^3	

