
 Si Crystal	Reference	Calculation		Error	
 ------------------------------------------------------------------------------------
 Dielectric
 Constant	11.7		13.220335504		12.9943205470086	[%]
 ------------------------------------------------------------------------------------
 First order								
 Raman Peak	520	[1/cm]	492.422731	[1/cm]	5.30332096153846	[%]
 ------------------------------------------------------------------------------------
								
 **************************************************************************
     freq (    1) =      -0.572319 [THz] =     -19.090505 cm-1]								
     freq (    2) =      -0.572319 [THz] =     -19.090505 [cm-1]							
     freq (    3) =      -0.572319 [THz] =     -19.090505 [cm-1]
     freq (    4) =      14.762462 [THz] =     492.422731 [cm-1]	
     freq (    5) =      14.762462 [THz] =     492.422731 [cm-1]
     freq (    6) =      14.762462 [THz] =     492.422731 [cm-1]
 **************************************************************************
         Dielectric constant in cartesian axis
								
          (      13.220335504       0.000000000      -0.000000000 )
          (       0.000000000      13.220335504       0.000000000 )
          (      -0.000000000       0.000000000      13.220335504 )
