
 H2 molecule	Reference		Calculation		Error	 
 ---------------------------------------------------------------------------
 Bond Length	0.74	[Å]		0.7622	[Å]		 	
 		1.3984	[Bohr]		1.4403	[Bohr]		2.9986	[%]  
 ---------------------------------------------------------------------------
 Dissociation 	432	[kJ/mol]	431.6698[kJ/mol]	0.07644	[%]
 Energy		4.4777	[eV/molecule]	4.4743	[eV/molecule]	 	
		0.3291	[Ry/molecule]	0.3288	[Ry/molecule]	 
 ---------------------------------------------------------------------------

 h2.relax.out								
 ATOMIC_POSITIONS (angstrom)								
 H        0.118905134   0.000000000   0.000000000
 H        0.881094866   0.000000000   0.000000000
      Final energy = -2.3152440860 Ry					
								
 h2.scf.apart.out
 !    total energy = -1.98641564 Ry
