 
 Chemical Shift using GIPAW				     C6H6
 ----------------------------------------------------------------
	 Reference (TMS(Tetramethylsilane))	Target (Benzene)
 ----------------------------------------------------------------
 H	30.38					23.05
 ----------------------------------------------------------------
				Experiment	7.36
				Calculated	7.33
				Error (%)	0.407608695652201
					
TMS.2_gipaw.out					
     Atom 17  H   pos: ( -0.165096 -0.099126  0.133934)  Total sigma:          30.38
            30.4699          3.9496         -1.1936
             3.6655         32.5195         -0.7898
            -1.3752         -1.1000         28.1505
					
     H   17    anisotropy:      8.05    eta:   -0.1712
     H   17    sigma_11=     28.16    axis=(  0.362268 -0.488041 -0.794089)
     H   17    sigma_22=     27.24    axis=( -0.709255  0.408427 -0.574582)
     H   17    sigma_33=     35.75    axis=(  0.604747  0.771365 -0.198186)
					
benzene.2_gipaw.out					
     Atom 12  H   pos: ( -0.162059  0.093565  0.000000)  Total sigma:          23.05
            23.0615          1.3612         -0.0000
             1.3609         24.5640         -0.0000
             0.0000         -0.0000         21.5381
					
     H   12    anisotropy:      3.47    eta:   -0.3113
     H   12    sigma_11=     22.26    axis=( -0.861173  0.508312  0.000000)
     H   12    sigma_22=     21.54    axis=(  0.000000  0.000000  1.000000)
     H   12    sigma_33=     25.37    axis=( -0.508312 -0.861173  0.000000)

