
 NH3 Inversion	Reference			Calculation			Error	
 --------------------------------------------------------------------------------------------------
 Bond Length	1.017		[Å]		1.0162		[Å]		0.078662733529982 [%]
 Bond Angle	107		[degree]	105.975		[degree]	0.95794392523365  [%]
 --------------------------------------------------------------------------------------------------
 Activation 	0.249642173	[eV]		0.22853		[eV]		8.4569737341615   [%]
 Energy		2013.5139105488	[1/cm]		1843.231568	[1/cm]
 --------------------------------------------------------------------------------------------------
								
 nh3.1_relax.out
 ATOMIC_POSITIONS (angstrom)
 N        0.000000000   0.000000000   0.393388867    0   0   1
 H        0.242745664   0.905006184   0.000000000    1   1   0
 H        0.662743889  -0.663017048   0.000000000    1   1   0
 H       -0.905089034  -0.242454521   0.000000000    1   1   0
								
 nh3.2_neb.out
 activation energy (->) =   0.228530 eV
 activation energy (<-) =   0.228530 eV

